<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .vm {
        border: 2px solid;
        padding: 15px;
        width: 300px;
      }
      .m1 {
        border: 2px solid rgb(20, 18, 18);
        padding: 15px;
        background-color: orange;
      }
      .m2 {
        border: 2px solid rgb(20, 18, 18);
        padding: 15px;
        background-color: white;
      }
      .m3 {
        border: 2px solid rgb(20, 18, 18);
        padding: 15px;
        background-color: green;
      }

      .vs {
        border: solid;

        height: 250px;
        width: 50px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: black;
      }
      .s1 {
        background-color: red;
        height: 45px;
        width: 45px;
        border-radius: 100px;
        margin-top: 20px;
        margin-left: 2px;
      }
      .s2 {
        background-color: yellow;
        height: 45px;
        width: 45px;
        border-radius: 100px;
        margin-top: 20px;
        margin-left: 2px;
      }
      .s3 {
        background-color: green;
        height: 45px;
        width: 45px;
        border-radius: 100px;
        margin-top: 20px;
        margin-left: 2px;
      }
      .vr {
        border: solid;
        width: 500px;
        height: 500px;
        padding: 50px;
      }
      .r1 {
        background-color: white;
        height: 480px;
        width: 480px;
        border-radius: 500px;
        margin-top: 20px;
        margin-left: 2px;
        border: 6px solid black;
      }
      .r2 {
        background-color: black;
        height: 400px;
        width: 400px;
        border-radius: 500px;
        margin-top: 20px;
        margin-left: 2px;
        border: 6px solid black;
        margin-top: -450px;
        margin-left: 45px;
      }
      .r3 {
        background-color: black;
        height: 330px;
        width: 330px;
        border-radius: 500px;
        margin-top: 20px;
        margin-left: 2px;
        border: 6px solid rgb(251, 248, 248);
        margin-top: -375px;
        margin-left: 78px;
      }
      .r4 {
        background-color: blue;
        height: 270px;
        width: 270px;
        border-radius: 500px;
        margin-top: 20px;
        margin-left: 2px;
        border: 6px solid black;
        margin-top: -310px;
        margin-left: 109px;
      }
      .r5 {
        background-color: blue;
        height: 230px;
        width: 230px;
        border-radius: 500px;
        margin-top: 20px;
        margin-left: 2px;
        border: 6px solid black;
        margin-top: -260px;
        margin-left: 130px;
      }
      .r6 {
        background-color: red;
        height: 200px;
        width: 200px;
        border-radius: 500px;
        margin-top: 20px;
        margin-left: 2px;
        border: 6px solid black;
        margin-top: -225px;
        margin-left: 145px;
      }
      .r7 {
        background-color: red;
        height: 160px;
        width: 160px;
        border-radius: 500px;
        margin-top: 20px;
        margin-left: 2px;
        border: 6px solid black;
        margin-top: -190px;
        margin-left: 164px;
      }
      .r8 {
        background-color: yellow;
        height: 130px;
        width: 130px;
        border-radius: 500px;
        margin-top: 20px;
        margin-left: 2px;
        border: 6px solid black;
        margin-top: -155px;
        margin-left: 180px;
      }
      .r9 {
        background-color: yellow;
        height: 90px;
        width: 90px;
        border-radius: 500px;
        margin-top: 20px;
        margin-left: 2px;
        border: 6px solid black;
        margin-top: -120px;
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="vm">
      <div class="m1"></div>
      <div class="m2"></div>
      <div class="m3"></div>
    </div>

    <div class="vs">
      <div class="s1"></div>
      <div class="s2"></div>
      <div class="s3"></div>
    </div>
    <div class="vr">
      <div class="r1"></div>
      <div class="r2"></div>
      <div class="r3"></div>
      <div class="r4"></div>
      <div class="r5"></div>
      <div class="r6"></div>
      <div class="r7"></div>
      <div class="r8"></div>
      <div class="r9"></div>
    </div>
  </body>
</html>
